# frame

./: pom.xml  未命名表单.drawio
auth/src/main/java/com/zhangkm/auth/: App.java  AppAuth.java  AuthController.java  Code.java  ReturnData.java
microservice/: pom.xml
microservice/src/main/java/com/zhangkm/microservice/: App.java  AppMicroservice.java  CommonController.java
microservice/src/main/resources/: application-microservice.properties  application.properties  logback.xml
src/main/java/com/zhangkm/frame/: App.java
src/test/java/com/zhangkm/frame/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/com/zhangkm/frame/zuul/: App.java  AppZuul.java  MyZuulFilter.java
zuul/src/main/resources/: application-springcloud-gateway.properties  application.properties
zuul/src/test/java/com/zhangkm/frame/zuul/: AppTest.java
