#服务器端口设置
server.port=80
debug=false

#springcloud zuul 配置
spring.application.name=baigoogledu
zuul.routes.a.path=/a/**
zuul.routes.a.url=http://localhost:8080/common/getList
zuul.routes.b.path=/b/**
zuul.routes.b.url=http://uums.com/site/getSiteList
zuul.routes.t.path=/t/**
zuul.routes.t.url=https://zkm.com/bank/getBankList
