#服务器端口设置
server.port=80
debug=false
feign.httpclient.enabled=true


#springcloud zuul 配置
zuul.routes.a.path=/api/s/uums/common/getList/**
zuul.routes.a.url=http://localhost:8080/common/getList

zuul.routes.b.path=/b/**
zuul.routes.b.url=http://uums.com/site/getSiteList
zuul.routes.t.path=/t/**
zuul.routes.t.url=https://zkm.com/bank/getBankList
